.hero{
    position: relative;
}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -weblit-mask-image: linear-gradient(to right, transparent, black 75%);
}
.hero-content{
    position: absolute;
    width: 100%;
    padding: 60px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.caption-img{
    width: 90%;
    max-width: 420px;
    margin: 30px;
}
.hero-content p{
    max-width: 700px;
    font-size: 17px;
    margin: 20px;
}
.hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.hero-btns .btn img{
  width:20px;
  
  
}
   
.hero-btns .btn{
    border: 0;
    border-radius: 5px;
    outline: 0;
    padding: 8px 18px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 550px;
    background: white;
    cursor: pointer;

}

.hero-btns .btn.dark-btn{
    color: #fff;
    background: #6d6d6ed3;
}
.hero-btns .btn:hover{
    background-color: #ffffffbf;   
}

.hero-btns .btn.dark-btn:hover{
    background-color: #6d6d6e66;
}
.more-cards{
    padding-left: 6%;
}
@media (max-width: 1024px){
    .hero-captain .title-cards{
        display: none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
}
@media (max-width: 800px){
    .hero-captain{
        padding-left: 4%;
        width: 40px;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px; 
    }
    .btn img{
        width: 20px;
    }
    .nore-cards{
        padding-left: 4%;
    }
}
@media (max-width: 500px){
    .caption-img{
        display: none;
    }
    .hero-btns .btn img{
        width: 15px;
    }
    .hero-btns .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}